nodeType jefferson
 root
 description A prototype language for a human readable, mathematically minimal, strongly typed language for writing laws/governments/constitutions.
 catchAllNodeType errorNode
 inScope preamble article
cellType englishWord
 highlightScope string
cellType int
 highlightScope constant.numeric.integer
cellType organizationName
 highlightScope entity.name.label
cellType parentOrganizationName
cellType personName
cellType powerName
cellType keywordCell
 highlightScope keyword
cellType state
cellType president
 extends personName
cellType senatorName
 extends personName
nodeType keyword
 firstCellType keywordCell
 abstract
nodeType clause
 abstract
 extends keyword
nodeType article
 inScope section
 cells int
 extends keyword
nodeType assignmentOfPower
 cells organizationName powerName
 match assignPowerTo
 extends clause
nodeType description
 description English description of entity.
 catchAllCellType englishWord
 extends keyword
nodeType errorNode
nodeType newOrganization
 description A clause establishing a new organization
 cells organizationName
 catchAllCellType parentOrganizationName
 extends clause
nodeType newPower
 cells powerName
 inScope description
 extends clause
nodeType preamble
 catchAllCellType englishWord
 extends keyword
nodeType section
 inScope clause
 cells int
 extends keyword