jeffersonNode
 root
 description A prototype language for a human readable, mathematically minimal, strongly typed language for writing laws/governments/constitutions.
 catchAllNodeType errorNode
 inScope preambleNode articleNode
englishWordCell
 highlightScope string
intCell
 highlightScope constant.numeric.integer
personNameCell
keywordCell
 highlightScope keyword
organizationNameCell
 extends englishWordCell
parentOrganizationNameCell
 extends organizationNameCell
powerNameCell
 extends keywordCell
stateCell
presidentCell
 extends personName
senatorNameCell
 extends personName
abstractKeywordNode
 cells keywordCell
 abstract
abstractClauseNode
 abstract
 extends abstractKeywordNode
articleNode
 crux article
 inScope sectionNode
 cells keywordCell intCell
 extends abstractKeywordNode
assignmentOfPowerNode
 crux assignmentOfPower
 cells keywordCell organizationNameCell powerNameCell
 crux assignPowerTo
 extends abstractClauseNode
descriptionNode
 description English description of entity.
 catchAllCellType englishWordCell
 crux description
 extends abstractKeywordNode
errorNode
newOrganizationNode
 description A clause establishing a new organization
 cells keywordCell organizationNameCell
 catchAllCellType parentOrganizationNameCell
 crux newOrganization
 extends abstractClauseNode
newPowerNode
 cells keywordCell powerNameCell
 crux newPower
 inScope descriptionNode
 extends abstractClauseNode
preambleNode
 cells keywordCell
 crux preamble
 catchAllCellType englishWordCell
 extends abstractKeywordNode
sectionNode
 inScope abstractClauseNode
 crux section
 cells keywordCell intCell
 extends abstractKeywordNode
